body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-clash-display: "Clash Display";
  --font-dm-sans: "DM Sans";
  --font-plus-jakarta-sans: "Plus Jakarta Sans";
  --font-nunito-sans: "Nunito Sans";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-xs-8: 11.8px;
  --font-size-lg: 18px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-xs: 12px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: rgba(0, 0, 0, 0.5);
  --color-black: #000;
  --color-darkslategray: #333;
  --color-tomato: #ff5555;

  /* Gaps */
  --gap-xl: 20px;
  --gap-base: 16px;
  --gap-16xl: 35px;
  --gap-xs: 12px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-5xl: 24px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-18xl: 37px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-lg: 18px;
  --padding-mid: 17px;
  --padding-10xs: 3px;
  --padding-6xs: 7px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-12xl: 31px;
  --padding-11xl: 30px;
  --padding-65xl: 84px;
  --padding-44xl: 63px;
  --padding-80xl: 99px;
  --padding-7xs: 6px;
  --padding-27xl: 46px;
  --padding-4xl: 23px;
  --padding-13xl: 32px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-5xs: 8px;
  --br-base: 16px;

  /* Effects */
  --s: -13px 13px 104.09px rgba(161, 161, 161, 0.1);
}

.tm {
  align-self: stretch;
  height: 5px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
  z-index: 8;
}
.tm-wrapper {
  width: 9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.about-us,
.home {
  display: inline-block;
}
.home {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--color-tomato);
  min-width: 60px;
  z-index: 8;
}
.about-us {
  flex: 1;
  min-width: 89px;
  white-space: nowrap;
}
.about-us,
.features,
.pricing {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  color: inherit;
  z-index: 8;
}
.pricing {
  display: inline-block;
  min-width: 68px;
}
.features {
  flex: 1;
}
.info-links {
  margin: 0;
  flex: 1;
  flex-direction: row;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-clash-display);
}
.frame-group,
.frame-wrapper,
.info-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.frame-wrapper {
  width: 427px;
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.frame-child {
  height: 60px;
  width: 180px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-black);
  display: none;
}
.download {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-clash-display);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-27xl);
  background-color: var(--color-black);
  width: 180px;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 8;
}
.group:hover,
.rectangle-parent:hover {
  background-color: var(--color-darkslategray);
}
.app-landing-page-inner,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 982px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.app-landing-page-inner {
  width: 1198px;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-plus-jakarta-sans);
}
.a {
  height: 107px;
  width: 89px;
  position: absolute;
  margin: 0 !important;
  bottom: 62.02px;
  left: -34px;
  line-height: 106.38px;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(-28deg);
  transform-origin: 0 0;
  z-index: 6;
}
.cum-et-convallis,
.make-the-best {
  position: relative;
  text-transform: capitalize;
  z-index: 8;
}
.make-the-best {
  width: 618px;
  font-size: 64px;
  line-height: 64px;
  display: inline-block;
  max-width: 100%;
}
.cum-et-convallis {
  margin: 0;
  align-self: stretch;
  line-height: 28px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.frame-item {
  height: 60px;
  width: 180px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-black);
  display: none;
}
.frame-inner,
.get-started {
  position: relative;
  z-index: 1;
}
.get-started {
  flex: 1;
  font-size: var(--font-size-lg);
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-clash-display);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
}
.frame-inner {
  width: 24px;
  height: 7.4px;
}
.rectangle-group,
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-4xl);
  background-color: var(--color-black);
  width: 180px;
  border-radius: var(--br-9xs);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  z-index: 8;
}
.watch-video {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 8;
}
.watch-video-button {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 0 0;
  box-sizing: border-box;
}
.a-parent,
.call-to-action,
.decision-statement {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.call-to-action {
  width: 374px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.a-parent,
.decision-statement {
  justify-content: flex-start;
}
.decision-statement {
  flex: 1;
  flex-direction: column;
  padding: 0 0 449px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  font-size: var(--font-size-lg);
}
.a-parent {
  width: 638px;
  flex-direction: row;
  position: relative;
  font-size: 106.4px;
}
.features1,
.uifry-premium {
  position: relative;
  z-index: 8;
}
.features1 {
  letter-spacing: 0.16em;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 116px;
}
.uifry-premium {
  align-self: stretch;
  font-size: var(--font-size-29xl);
  line-height: 48px;
  text-transform: capitalize;
  color: var(--color-black);
}
.feature-title {
  width: 359px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
  color: var(--color-tomato);
}
.budgeting-intervals {
  flex: 1;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 8;
}
.interval-headers {
  width: 239px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.cum-et-convallis1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-100);
  z-index: 8;
}
.description-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.budgeting-intervals1 {
  flex: 1;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 8;
}
.budgeting-intervals-wrapper {
  width: 239px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.cum-et-convallis2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-100);
  z-index: 8;
}
.description-items1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.budgeting-intervals2 {
  flex: 1;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 8;
}
.budgeting-intervals-container {
  width: 239px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.cum-et-convallis3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-100);
  z-index: 8;
}
.description-items2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.feature-description,
.feature-items {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.feature-description {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}
.feature-items {
  width: 730.5px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-27xl);
  box-sizing: border-box;
}
.wrapper-group-35930-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.724);
}
.wrapper-group-35930 {
  position: absolute;
  top: 116.7px;
  left: 99px;
  width: 393px;
  height: 285.1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-star-icon {
  position: absolute;
  top: 127.7px;
  left: 0;
  width: 67.9px;
  height: 67.9px;
  object-fit: contain;
  z-index: 8;
}
.cube-02-icon,
.cube-04-icon,
.star-05-icon {
  position: absolute;
  top: 242px;
  left: 684px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 8;
}
.cube-02-icon,
.cube-04-icon {
  top: 370px;
}
.cube-04-icon {
  top: 498px;
}
.wrapper-group-35933,
.wrapper-group-35933-child {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.wrapper-group-35933-child {
  object-fit: contain;
  top: 20px;
  transform: scale(1.057);
}
.wrapper-group-35933 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-instructions {
  height: 719.5px;
  width: 719.5px;
  position: absolute;
  margin: 0 !important;
  top: -639.5px;
  left: -129px;
}
.advatnages {
  position: relative;
  letter-spacing: 0.16em;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 8;
}
.why-choose-uifry {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 48px;
  text-transform: capitalize;
  color: var(--color-black);
  z-index: 8;
}
.advatnages-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.clever-notifications {
  flex: 1;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 8;
}
.notification {
  width: 399px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-44xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.advantage-title {
  align-self: stretch;
  flex-direction: column;
  gap: 42px;
}
.advantage-details,
.advantage-items,
.advantage-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.advantage-details {
  flex: 1;
  flex-direction: column;
  padding: 198px 0 0;
  box-sizing: border-box;
}
.advantage-items {
  width: 470px;
  flex-direction: row;
  position: relative;
  min-width: 470px;
}
.wrapper-group-35931-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.869);
}
.wrapper-group-35931 {
  position: absolute;
  top: 324.2px;
  left: 121px;
  width: 327px;
  height: 237.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arcu-at-dictum {
  margin: 0;
  position: absolute;
  bottom: 198.5px;
  left: -520px;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  width: 535px;
  z-index: 8;
}
.wrapper-group-35935,
.wrapper-group-35935-child {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.wrapper-group-35935-child {
  object-fit: contain;
  top: 20px;
  transform: scale(1.056);
}
.wrapper-group-35935 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.on-hold-child {
  height: 61.5px;
  width: 201px;
  position: relative;
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
}
.b,
.badge-background-icon {
  position: relative;
  z-index: 1;
}
.badge-background-icon {
  height: 40.6px;
  width: 40.6px;
  border-radius: 12.29px;
  object-fit: cover;
}
.b {
  letter-spacing: 0.61px;
  line-height: 15px;
  font-weight: 700;
  display: inline-block;
  min-width: 62px;
  white-space: nowrap;
}
.deeper-badge-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.7px 0 0;
}
.on-hold1 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 8px;
  color: red;
  text-align: center;
  display: inline-block;
  min-width: 46px;
  z-index: 1;
}
.deep-badge-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23.7px;
}
.from-adom {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.31px;
  line-height: 9px;
  color: #888b92;
  display: inline-block;
  min-width: 67px;
  z-index: 1;
}
.inner-badge-content {
  flex-direction: column;
  gap: 5.9px;
}
.badge-content,
.inner-badge-content,
.on-hold {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge-content {
  flex-direction: column;
  padding: 1.8px 0 0;
}
.on-hold {
  position: absolute;
  top: 340.2px;
  left: 347px;
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: 10.5px var(--padding-7xs) 10.4px var(--padding-3xs);
  gap: 12.3px;
  z-index: 11;
  font-size: 14.8px;
  color: #191d2a;
  font-family: var(--font-nunito-sans);
}
.second-star-icon {
  width: 67.9px;
  height: 67.9px;
  position: absolute;
  margin: 0 !important;
  top: 7.7px;
  right: 68.6px;
  object-fit: contain;
  z-index: 8;
}
.wrapper-group-35937,
.wrapper-group-35937-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 11;
}
.wrapper-group-35937-child {
  overflow: hidden;
  object-fit: contain;
  top: 20px;
  transform: scale(1.057);
}
.wrapper-group-35937 {
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-card-child {
  height: 470.8px;
  width: 484.4px;
  position: absolute;
  margin: 0 !important;
  bottom: -255.5px;
  left: -113px;
  object-fit: contain;
}
.rectangle {
  width: 260.1px;
  height: 159.3px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-black);
  display: none;
}
.group-icon,
.tm1 {
  position: relative;
  z-index: 13;
}
.group-icon {
  height: 16.7px;
  width: 50.7px;
  object-fit: cover;
}
.tm1 {
  align-self: stretch;
  height: 2.7px;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
}
.credit-card-details,
.deep-card-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.credit-card-details {
  width: 4.3px;
  flex-direction: column;
  padding: 4.9px 0 0;
  box-sizing: border-box;
}
.deep-card-content {
  flex-direction: row;
  gap: 1.1px;
}
.credit-cardvisa-typewhite {
  width: 44.3px;
  height: 14.6px;
  position: relative;
  z-index: 13;
}
.card-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.inner-card-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.holder-name,
.valid-thru {
  position: relative;
  letter-spacing: 0.08em;
}
.holder-name {
  font-weight: 500;
  z-index: 13;
}
.valid-thru {
  line-height: 100%;
  display: inline-block;
  min-width: 75px;
  white-space: nowrap;
  z-index: 14;
}
.valid-thru-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.3px 0 0;
}
.div {
  position: relative;
  letter-spacing: 0.08em;
  display: inline-block;
  min-width: 37px;
  z-index: 13;
  margin-left: -39.9px;
}
.validity {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  font-size: var(--font-size-xs);
}
.card-holder {
  flex-direction: column;
  gap: 12.7px;
  font-size: 12.7px;
  font-family: var(--font-dm-sans);
}
.card-content,
.card-holder,
.second-star-parent,
.testimonial-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-content {
  flex: 1;
  backdrop-filter: blur(27.89px);
  border-radius: var(--br-base);
  background-color: var(--color-black);
  flex-direction: column;
  padding: 15.1px var(--padding-mid) 11.2px;
  gap: 70.3px;
  z-index: 12;
}
.second-star-parent,
.testimonial-card {
  width: 261.1px;
  flex-direction: row;
  position: relative;
}
.second-star-parent {
  position: absolute;
  bottom: -639.5px;
  left: -647px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-end;
  padding: 224.7px 199px 225px;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-plus-jakarta-sans);
}
.testimonial-icons {
  height: 719.5px;
  flex: 1;
  position: relative;
  min-width: 467px;
  max-width: 100%;
  color: var(--color-gray-100);
}
.advantage-items-parent,
.feature-items-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.advantage-items-parent {
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
  color: var(--color-tomato);
}
.feature-items-parent {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 69px;
  box-sizing: border-box;
  gap: 47.5px;
}
.fully-customizable {
  flex: 1;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 8;
}
.fully-customizable-wrapper {
  width: 388px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-44xl);
  box-sizing: border-box;
  max-width: 100%;
}
.arcu-at-dictum1 {
  margin: 0;
  align-self: stretch;
  height: 140px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
  z-index: 8;
}
.customization,
.customization-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.customization-content {
  width: 562px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 33px;
}
.customization {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 179.7px 432px;
  box-sizing: border-box;
  font-size: var(--font-size-9xl);
}
.testimonial {
  position: relative;
  letter-spacing: 0.16em;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 8;
}
.testimonial-type {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
}
.what-our-users {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 48px;
  text-transform: capitalize;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 8;
}
.testimonial-header {
  width: 455px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
  text-align: center;
}
.arcu-at-dictum2,
.the-best-financial {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 8;
}
.arcu-at-dictum2 {
  margin: 0;
  height: 196px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
}
.quote-content,
.testimonial-quote {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.quote-content {
  width: 442px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.testimonial-quote {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-9xl);
}
.nick-jonas {
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 97px;
  z-index: 8;
}
.author {
  width: 757px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.author,
.testimonial-content,
.user-testimonial {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.testimonial-content {
  width: 772px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 88px;
}
.user-testimonial {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 129px 168px;
  box-sizing: border-box;
}
.faq {
  position: relative;
  letter-spacing: 0.16em;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
  z-index: 8;
}
.frequently-asked-questions {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 48px;
  text-transform: capitalize;
  color: var(--color-black);
  z-index: 8;
}
.faq-header {
  width: 497px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.rectangle-div {
  width: 535px;
  height: 181px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-tomato);
  display: none;
  max-width: 100%;
}
.arcu-at-dictum3,
.the-best-financial1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.arcu-at-dictum3 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-align: justify;
}
.frame-child1,
.rectangle-container {
  border-radius: var(--br-5xs);
  max-width: 100%;
}
.rectangle-container {
  align-self: stretch;
  background-color: var(--color-tomato);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl)
    var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frame-child1 {
  width: 535px;
  height: 181px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.arcu-at-dictum4,
.the-best-financial2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.arcu-at-dictum4 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-gray-100);
  text-align: justify;
}
.frame-child2,
.group-div {
  border-radius: var(--br-5xs);
  max-width: 100%;
}
.group-div {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl)
    var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--color-black);
}
.frame-child2 {
  width: 535px;
  height: 181px;
  position: relative;
  background-color: var(--color-tomato);
  display: none;
}
.arcu-at-dictum5,
.the-best-financial3 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.arcu-at-dictum5 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-align: justify;
}
.frame-div,
.rectangle-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-tomato);
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl)
    var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frame-div {
  flex: 1;
  gap: var(--gap-xl);
  min-width: 348px;
}
.frame-child3 {
  width: 535px;
  height: 181px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.arcu-at-dictum6,
.the-best-financial4 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.arcu-at-dictum6 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-gray-100);
  text-align: justify;
}
.frame-child4,
.rectangle-parent2 {
  border-radius: var(--br-5xs);
  max-width: 100%;
}
.rectangle-parent2 {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl)
    var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frame-child4 {
  width: 535px;
  height: 181px;
  position: relative;
  background-color: var(--color-tomato);
  display: none;
}
.arcu-at-dictum7,
.the-best-financial5 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.arcu-at-dictum7 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-align: justify;
}
.frame-child5,
.rectangle-parent3 {
  border-radius: var(--br-5xs);
  max-width: 100%;
}
.rectangle-parent3 {
  align-self: stretch;
  background-color: var(--color-tomato);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl)
    var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--color-white);
}
.frame-child5 {
  width: 535px;
  height: 181px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.arcu-at-dictum8,
.the-best-financial6 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.arcu-at-dictum8 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-gray-100);
  text-align: justify;
}
.rectangle-parent4 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl)
    var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 348px;
  color: var(--color-black);
}
.faq-header-parent,
.frame-container,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
  z-index: 8;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
}
.faq-header-parent {
  width: 1090px;
  flex-direction: column;
  padding: 0 0 var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  color: var(--color-tomato);
}
.ready-to-get,
.risus-habitant-leo {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.ready-to-get {
  width: 547px;
  line-height: 48px;
  max-width: 100%;
}
.risus-habitant-leo {
  margin: 0;
  align-self: stretch;
  height: 56px;
  line-height: 28px;
}
.financial-freedom {
  width: 536px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 64px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -547px;
  font-size: var(--font-size-lg);
}
.download-buttons-child {
  position: absolute;
  top: 0;
  left: -153px;
  width: 719.5px;
  height: 719.5px;
}
.frame-child6 {
  height: 60px;
  width: 208px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  display: none;
}
.download-app {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-clash-display);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.download-app-button-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.download-app-icon {
  align-self: stretch;
  width: 25.8px;
  position: relative;
  max-height: 100%;
  min-height: 32px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 21px 14.4px 22px;
  background-color: var(--color-white);
  position: absolute;
  top: 100px;
  left: 252px;
  border-radius: var(--br-9xs);
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xs);
  z-index: 1;
}
.download-buttons {
  height: 719.5px;
  width: 566.5px;
  position: absolute;
  margin: 0 !important;
  bottom: -403.5px;
  left: -175px;
}
.phone-star-child {
  position: absolute;
  top: 0;
  left: 141px;
  width: 719.5px;
  height: 719.5px;
}
.phone-container-child {
  position: absolute;
  top: 75px;
  left: 143px;
  width: 378.2px;
  height: 367.5px;
  object-fit: contain;
  z-index: 1;
}
.iphone-13-pro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.phone-star-icon {
  position: absolute;
  top: 10px;
  left: 60px;
  width: 64px;
  height: 64px;
  z-index: 3;
}
.phone-container {
  position: absolute;
  top: 272px;
  left: 0;
  width: 591px;
  height: 459.9px;
}
.phone-star,
.star-icon {
  position: absolute;
  margin: 0 !important;
}
.phone-star {
  height: 731.9px;
  width: 676px;
  top: -248px;
  right: -175px;
}
.star-icon {
  height: 67.9px;
  width: 67.9px;
  bottom: 102.1px;
  left: 412px;
  object-fit: contain;
}
.frame,
.frame-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  overflow: hidden;
  padding: 156px 77px 232px;
  position: relative;
  z-index: 8;
}
.frame-frame {
  width: 1090px;
  padding: 0 0 var(--padding-21xl);
  font-size: var(--font-size-29xl);
  color: var(--color-white);
}
.wrapper-group-35897-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: -52px;
  top: 0;
  transform: scale(1.869);
}
.wrapper-group-35897 {
  position: absolute;
  top: 1123.7px;
  left: 1271px;
  width: 327px;
  height: 237.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-1000002356-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 35px;
  top: 0;
  transform: scale(1.869);
}
.wrapper-group-1000002356 {
  position: absolute;
  top: 4689.7px;
  left: 34px;
  width: 327px;
  height: 237.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-icon {
  position: absolute;
  top: 761px;
  left: 454px;
  border-radius: var(--br-5xs);
  width: 256px;
  height: 71px;
}
.frame-child7,
.frame-child8 {
  position: absolute;
  top: 237.3px;
  left: 392.8px;
  background-color: var(--color-black);
  width: 1.3px;
  height: 71.2px;
  z-index: 1;
}
.frame-child8 {
  left: 318.3px;
  z-index: 2;
}
.uifry-premium-child {
  position: absolute;
  top: 228.6px;
  left: 64px;
  width: 56.4px;
  height: 57.1px;
  object-fit: contain;
  z-index: 1;
}
.star-icon1 {
  position: absolute;
  top: 242.5px;
  left: 127px;
  width: 41.8px;
  height: 41.8px;
  z-index: 1;
}
.uifry-premium-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 3;
}
.make-the-best1 {
  margin: 0;
  position: absolute;
  top: 216.37px;
  left: 72.8px;
  line-height: 18.3px;
  text-transform: capitalize;
  font-weight: 600;
  transform: rotate(-45.7deg);
  transform-origin: 0 0;
  z-index: 4;
}
.free-trial,
.uifry-premium2 {
  position: absolute;
  left: 201.5px;
  line-height: 19px;
  text-transform: capitalize;
  z-index: 6;
}
.uifry-premium2 {
  top: 243.8px;
  font-weight: 600;
  display: inline-block;
  min-width: 86px;
}
.free-trial {
  text-decoration: none;
  top: 263.4px;
  font-size: 10.5px;
  font-weight: 500;
  color: inherit;
}
.uifry-premium1 {
  position: absolute;
  top: 9.8px;
  left: 208.3px;
  width: 297.5px;
  height: 302.6px;
}
.frame-child9 {
  position: absolute;
  top: calc(50% + 93.89px);
  left: calc(50% - 252.65px);
  border-radius: 0 var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-black);
  width: 534.3px;
  height: 71.4px;
  transform: rotate(-28deg);
  transform-origin: 0 0;
}
.frame-child10,
.star-icon2 {
  position: absolute;
  object-fit: contain;
}
.frame-child10 {
  top: calc(50% - 127.35px);
  left: calc(50% - 222.55px);
  width: 440px;
  height: 257.6px;
  z-index: 1;
}
.star-icon2 {
  top: 45.3px;
  left: 83.4px;
  width: 67.9px;
  height: 67.9px;
  z-index: 8;
}
.rectangle-parent5 {
  position: absolute;
  top: 523.7px;
  left: 197.6px;
  width: 505.3px;
  height: 313.9px;
  z-index: 5;
}
.wrapper-group-35899-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 3px;
  top: 24px;
  transform: scale(1.24);
}
.wrapper-group-35899 {
  position: absolute;
  top: 131px;
  left: 915px;
  width: 457.2px;
  height: 717.1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-35896-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.87);
}
.wrapper-group-35896 {
  position: absolute;
  top: 152px;
  left: 341px;
  width: 317px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 8220px;
  object-fit: cover;
  mix-blend-mode: soft-light;
  z-index: 7;
}
.frame-child11,
.shapes-and-icons {
  position: absolute;
  top: 462px;
  left: 395px;
  width: 29px;
  height: 29px;
  z-index: 8;
}
.shapes-and-icons {
  top: 116px;
  left: 46px;
  width: 67.9px;
  height: 67.9px;
  object-fit: contain;
}
.wrapper-frame-1-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 88px;
  top: -2px;
  transform: scale(1.401);
}
.wrapper-frame-1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iphone-13-pro-front-icon {
  position: absolute;
  top: 5px;
  left: 70px;
  width: 371.8px;
  height: 552.4px;
  object-fit: contain;
  z-index: 9;
}
.password-fields {
  position: absolute;
  top: 188px;
  left: 823px;
  width: 442px;
  height: 645px;
}
.iphone-13-pro-front-icon1 {
  position: absolute;
  top: 116px;
  left: 771px;
  width: 371.3px;
  height: 551.6px;
  object-fit: contain;
  z-index: 10;
}
.shapes-and-icons1,
.shapes-and-icons2 {
  position: absolute;
  top: 58.2px;
  left: 215.4px;
  width: 65.8px;
  height: 29.3px;
  z-index: 8;
}
.shapes-and-icons2 {
  top: 53px;
  left: 175px;
  width: 34px;
  height: 34px;
  overflow: hidden;
}
.frame-child12 {
  position: absolute;
  top: 3534.7px;
  left: 823px;
  width: 40px;
  height: 40px;
  object-fit: contain;
  z-index: 8;
}
.frame-child13,
.frame-child14,
.frame-child15,
.frame-child16 {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 72px);
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.frame-child14,
.frame-child15,
.frame-child16 {
  left: calc(50% - 34px);
}
.frame-child15,
.frame-child16 {
  left: calc(50% + 4px);
}
.frame-child16 {
  left: calc(50% + 42px);
}
.frame-parent2 {
  position: absolute;
  top: 3539.7px;
  left: 871px;
  width: 144px;
  height: 30px;
  opacity: 0.5;
  z-index: 8;
}
.wrapper-group-1000002356-item {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.869);
}
.wrapper-group-10000023561 {
  position: absolute;
  top: 249px;
  left: 117px;
  width: 327px;
  height: 237.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-1000002332-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 11px;
  top: 6px;
  transform: scale(1.03);
}
.wrapper-group-1000002332 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit-button {
  position: absolute;
  top: 3089.7px;
  left: 80px;
  width: 713px;
  height: 713px;
}
.shapes-and-icons3 {
  position: absolute;
  top: 1659.7px;
  left: 1370px;
  width: 64px;
  height: 64px;
  z-index: 8;
}
.shapes-and-icons4,
.shapes-and-icons5,
.shapes-and-icons6 {
  position: absolute;
  top: 2861.7px;
  left: 1136px;
  width: 64px;
  height: 64px;
  z-index: 8;
}
.shapes-and-icons5,
.shapes-and-icons6 {
  top: 3941.7px;
  left: 779px;
}
.shapes-and-icons6 {
  top: 4689.7px;
  left: 1323px;
}
.shapes-and-icons7,
.shapes-and-icons8 {
  position: absolute;
  top: 3702.7px;
  left: 48px;
  width: 67.9px;
  height: 67.9px;
  object-fit: contain;
  z-index: 10;
}
.shapes-and-icons8 {
  top: 4900.7px;
  z-index: 8;
}
.frame-child17,
.frame-child18,
.shapes-and-icons9 {
  position: absolute;
  top: 1892.5px;
  left: 175px;
  width: 48px;
  height: 48px;
  z-index: 8;
}
.frame-child18,
.shapes-and-icons9 {
  top: 2476px;
  left: 730px;
}
.shapes-and-icons9 {
  top: 5439.7px;
  left: 175px;
  width: 34px;
  height: 34px;
  overflow: hidden;
}
.shapes-and-icons10 {
  position: absolute;
  top: 5444.9px;
  left: 215.4px;
  width: 65.8px;
  height: 29.3px;
  z-index: 8;
}
.shapes-and-icons11,
.shapes-and-icons12 {
  position: absolute;
  top: 5490.7px;
  left: 175px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 8;
}
.shapes-and-icons12 {
  top: 5532.7px;
}
.wrapper-group-35897-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  font-size: var(--font-size-xs-8);
  color: var(--color-black);
  font-family: var(--font-clash-display);
}
.tm2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 9px;
  z-index: 8;
}
.brand-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 56px;
}
.contact-details1,
.helpfrybixcom {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
  z-index: 8;
}
.website-email {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.contact-details,
.contact-info,
.website-email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-details {
  align-self: stretch;
  gap: var(--gap-16xl);
}
.contact-info {
  width: 141px;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  font-size: 4.2px;
  color: #262626;
}
.home1,
.links {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 8;
}
.links {
  align-self: stretch;
  font-size: var(--font-size-13xl);
  line-height: 42px;
  text-align: center;
  display: inline-block;
  min-width: 82px;
}
.home1 {
  flex: 1;
  line-height: 26px;
}
.links1 {
  width: 53px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.about-us1 {
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  z-index: 8;
}
.links2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-10xs);
}
.bookings {
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  z-index: 8;
}
.links3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-10xs);
}
.blog {
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
  z-index: 8;
}
.links4,
.navigation-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.links4 {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.navigation-links {
  width: 82px;
  flex-direction: column;
  gap: var(--gap-base);
}
.cookie-policy,
.legal,
.privacy-policy,
.terms-of-use {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 8;
}
.legal {
  font-size: var(--font-size-13xl);
  line-height: 42px;
  display: inline-block;
  min-width: 83px;
}
.cookie-policy,
.privacy-policy,
.terms-of-use {
  line-height: 26px;
}
.privacy-policy,
.terms-of-use {
  align-self: stretch;
}
.cookie-policy {
  display: inline-block;
  min-width: 102px;
}
.footer-links {
  width: 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.live-chat,
.product,
.reveiws,
.take-tour {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 8;
}
.product {
  align-self: stretch;
  font-size: var(--font-size-13xl);
  line-height: 42px;
}
.live-chat,
.reveiws,
.take-tour {
  line-height: 26px;
  display: inline-block;
}
.take-tour {
  width: 80px;
}
.live-chat,
.reveiws {
  min-width: 72px;
}
.reveiws {
  min-width: 66px;
}
.footer-links1 {
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.newsletter,
.stay-up-to {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  z-index: 8;
}
.newsletter {
  width: 173px;
  font-size: var(--font-size-13xl);
  line-height: 42px;
}
.stay-up-to {
  width: 122px;
  line-height: 26px;
}
.rectangle1 {
  height: 81px;
  width: 340px;
  position: relative;
  box-shadow: var(--s);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.your-email {
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.email-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}
.rectangle2 {
  height: 61px;
  width: 160px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-black);
  display: none;
}
.subscribe {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-clash-display);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.group,
.rectangle-parent6 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl) var(--padding-mid);
  background-color: var(--color-black);
  width: 160px;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-parent6 {
  align-self: stretch;
  box-shadow: var(--s);
  background-color: var(--color-white);
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
    var(--padding-5xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 8;
  color: #82848a;
}
.footer-content,
.newsletter-parent {
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.footer-content {
  width: 1059px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.copyright-2022-uifrycom {
  width: 356px;
  position: relative;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.copyright,
.copyright-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.copyright-details {
  flex: 1;
  border-top: 1px solid transparent;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-18xl) var(--padding-xl) 39px var(--padding-5xl);
  z-index: 8;
}
.copyright {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-clash-display);
}
.app-landing-page,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  width: 1091px;
  align-items: flex-end;
  gap: 92px;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.app-landing-page {
  width: 100%;
  position: relative;
  border-radius: 50px;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-21xl) 25px 41.3px 175px;
  box-sizing: border-box;
  gap: 115px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 1200px) {
  .advantage-items {
    flex: 1;
  }
  .advantage-items-parent {
    flex-wrap: wrap;
  }
  .feature-items-parent {
    padding-bottom: 45px;
    box-sizing: border-box;
  }
  .footer-content {
    flex-wrap: wrap;
  }
  .footer {
    gap: 46px;
  }
}
@media screen and (max-width: 1050px) {
  .a {
    font-size: 53px;
    line-height: 64px;
  }
  .make-the-best {
    font-size: 51px;
    line-height: 51px;
  }
  .uifry-premium,
  .why-choose-uifry {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .customization {
    padding-left: 216px;
    box-sizing: border-box;
  }
  .what-our-users {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .testimonial-content {
    gap: 44px;
  }
  .user-testimonial {
    padding-left: var(--padding-65xl);
    padding-bottom: var(--padding-65xl);
    box-sizing: border-box;
  }
  .frequently-asked-questions,
  .ready-to-get {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .legal,
  .links,
  .newsletter,
  .product {
    font-size: var(--font-size-7xl);
    line-height: 34px;
  }
}
@media screen and (max-width: 750px) {
  .info-links {
    display: none;
  }
  .decision-statement {
    padding-bottom: 292px;
    box-sizing: border-box;
  }
  .feature-description {
    gap: var(--gap-base);
  }
  .feature-items {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .advantage-title {
    gap: 21px;
  }
  .advantage-items {
    min-width: 100%;
  }
  .second-star-parent {
    padding-left: var(--padding-80xl);
    padding-right: var(--padding-80xl);
    box-sizing: border-box;
  }
  .testimonial-icons {
    min-width: 100%;
  }
  .advantage-items-parent {
    gap: 25px;
  }
  .feature-items-parent {
    gap: var(--gap-5xl);
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .customization-content {
    gap: var(--gap-base);
  }
  .customization,
  .user-testimonial {
    padding-left: 108px;
    box-sizing: border-box;
  }
  .user-testimonial {
    padding-left: 42px;
  }
  .frame-div,
  .frame-parent1 {
    min-width: 100%;
  }
  .faq-header-parent {
    gap: var(--gap-xl);
  }
  .frame {
    padding: 101px 38px 151px;
    box-sizing: border-box;
  }
  .footer {
    gap: 23px;
  }
  .app-landing-page {
    gap: 57px;
    padding-left: 87px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-group {
    gap: var(--gap-xl);
  }
  .a {
    font-size: var(--font-size-13xl);
    line-height: 43px;
  }
  .make-the-best {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .call-to-action {
    flex-wrap: wrap;
  }
  .uifry-premium,
  .why-choose-uifry {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
  .clever-notifications {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .notification {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .card-content {
    gap: var(--gap-16xl);
  }
  .second-star-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .fully-customizable {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .fully-customizable-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .customization {
    padding-bottom: 117px;
    box-sizing: border-box;
  }
  .what-our-users {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
  .the-best-financial {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .testimonial-content {
    gap: 22px;
  }
  .user-testimonial {
    padding-bottom: 55px;
    box-sizing: border-box;
  }
  .frequently-asked-questions {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
  .the-best-financial1,
  .the-best-financial2,
  .the-best-financial3,
  .the-best-financial4,
  .the-best-financial5,
  .the-best-financial6 {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .ready-to-get {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
  .legal,
  .links,
  .newsletter,
  .product {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
  }
  .app-landing-page {
    gap: 29px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
